GOOGLE_ID=523665807663-tn5vmg5i05q9nupp4so8blqo8e02o82r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://testtest:edmundo12@cluster0.26zpfwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=httpL//localhost:3000
NEXTAUTH_SECRET=BEvhB/s4dkSNWpLmwr74nJ3pLpHDtQt9tow2E0HkPIo=